# outlook-google-calendar-sync

./: .gitignore  OutlookGoogleCalendarSync.sln  OutlookGoogleCalendarSync.sln.DotSettings  README.md
CalendarSync/: ApplicationDbContext.cs  CalendarSync.csproj  GoogleCalendarApiConfig.cs  GoogleEvent.cs  OutlookToGoogleSync.cs  Program.cs  appsettings.json
